# Hytale_server

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  developer_guide.md  hytale_classes.txt  technical_documentation.md
.claude/: settings.local.json
FancyCore/: .gitignore  CHANGELOG-SNAPSHOT.md  LICENSE  README.md  build.gradle.kts  gradle.properties  log.txt  log2.txt  release_deployment_config.json  settings.gradle.kts  snapshot_deployment_config.json
FancyCore/.github/: dependabot.yml
FancyCore/.github/workflows/: build.yml  deploy-release-fancycore.yml  deploy-snapshot-fancycore.yml
FancyCore/buildSrc/: build.gradle.kts
FancyCore/fc-api/: build.gradle.kts
FancyCore/gradle/wrapper/: gradle-wrapper.properties
FancyCore/libraries/: .gitignore
FancyCore/libraries/ui-helper/: build.gradle.kts
FancyCore/libraries/version-checker/: build.gradle.kts
FancyCore/scripts/: .gitignore
FancyCore/src/main/resources/: manifest.json  messages.json  version.json
faction/: .gitignore  README.md  ROADMAP.md  build.gradle  build_log.txt  build_log_2.txt  build_log_chat.txt  build_output.txt  gradle.properties  settings.gradle
faction/src/main/java/com/kingc/hytale/factions/: FactionsPlugin.java
faction/src/main/java/com/kingc/hytale/factions/api/: ClaimChangeType.java  ClaimEffectHandler.java  CommandSource.java  FactionCreateHandler.java  FactionsApi.java  Location.java  MemberRoleChangeHandler.java  PlayerRef.java  ServerAdapter.java  WarDeclareHandler.java
faction/src/main/java/com/kingc/hytale/factions/api/event/: FactionClaimChangedEvent.java  FactionCreatedEvent.java  FactionDisbandedEvent.java  FactionEvent.java  FactionEventBus.java  FactionHomeSetEvent.java  FactionRenamedEvent.java  FactionTreasuryChangedEvent.java  MemberRoleChangeType.java  MemberRoleChangedEvent.java  WarDeclaredEvent.java  WarEndedEvent.java  WarStartedEvent.java
faction/src/main/java/com/kingc/hytale/factions/command/: CommandDispatcher.java
faction/src/main/java/com/kingc/hytale/factions/hytale/: FactionMessages.java  FactionWorldMapProvider.java  FactionsCommand.java  FactionsMenuPage.java  HytaleCommandSource.java  HytaleFactionsPlugin.java  HytalePlayerRef.java  HytaleServerAdapter.java  HytaleUiCommandSource.java
faction/src/main/java/com/kingc/hytale/factions/integration/: FactionNamePlaceholder.java  FancyCoreBridge.java
faction/src/main/java/com/kingc/hytale/factions/model/: ChatMode.java  ClaimKey.java  Faction.java  FactionCombatStats.java  FactionInvite.java  MemberCombatStats.java  MemberRole.java  NotificationEntry.java  NotificationType.java  War.java
faction/src/main/java/com/kingc/hytale/factions/service/: ActionLogger.java  CombatService.java  FactionService.java  FactionSettings.java  Result.java  TimeProvider.java
faction/src/main/java/com/kingc/hytale/factions/storage/: CombatDataStore.java  FactionDataStore.java
faction/src/main/java/com/kingc/hytale/factions/translations/: FactionMessage.java  FactionTranslationService.java
faction/src/main/resources/: faction_messages.json  manifest.json
faction/src/main/resources/Common/UI/Custom/Pages/: FactionsMenu.ui
hytale-duels/: README.md  build.gradle  build_log.txt  gradle.properties  jar_build.txt  settings.gradle
hytale-duels/src/main/java/com/kingc/hytale/duels/: DuelsPlugin.java  DuelsSettings.java
hytale-duels/src/main/java/com/kingc/hytale/duels/api/: CommandSource.java  DuelsApi.java  ItemStack.java  Location.java  PlayerRef.java  ServerAdapter.java
hytale-duels/src/main/java/com/kingc/hytale/duels/api/event/: DuelEvent.java  DuelEventBus.java  MatchEndedEvent.java  MatchStartedEvent.java
hytale-duels/src/main/java/com/kingc/hytale/duels/arena/: Arena.java  ArenaRepository.java  ArenaService.java
hytale-duels/src/main/java/com/kingc/hytale/duels/command/: CommandDispatcher.java
hytale-duels/src/main/java/com/kingc/hytale/duels/hytale/: ArenaCommand.java  DuelCommand.java  DuelsAdminCommand.java  DuelsAdminPage.java  DuelsDebugCommand.java  DuelsEventListener.java  DuelsMenuPage.java  HelpMenuPage.java  HytaleCommandSource.java  HytaleDeathScanner.java  HytaleDuelsPlugin.java  HytalePlayerRef.java  HytaleServerAdapter.java  KitCommand.java  PipeCommand.java  QueueCommand.java  RankingCommand.java  RankingMenuPage.java  SetLobbyCommand.java  StatsCommand.java  TopCommand.java
hytale-duels/src/main/java/com/kingc/hytale/duels/integration/: DuelsPlaceholder.java  FancyCoreBridge.java
hytale-duels/src/main/java/com/kingc/hytale/duels/kit/: KitDefinition.java  KitRepository.java  KitService.java
hytale-duels/src/main/java/com/kingc/hytale/duels/logging/: ActionLogger.java
hytale-duels/src/main/java/com/kingc/hytale/duels/match/: DuelRequest.java  Match.java  MatchService.java  MatchState.java  MatchType.java
hytale-duels/src/main/java/com/kingc/hytale/duels/notifications/: NotificationEntry.java  NotificationService.java  NotificationType.java
hytale-duels/src/main/java/com/kingc/hytale/duels/queue/: QueueEntry.java  QueueService.java
hytale-duels/src/main/java/com/kingc/hytale/duels/ranking/: EloCalculator.java  PlayerStats.java  Rank.java  RankingRepository.java  RankingService.java
hytale-duels/src/main/java/com/kingc/hytale/duels/translations/: DuelsMessage.java  DuelsTranslationService.java
hytale-duels/src/main/resources/: duels_messages.json  manifest.json
hytale-duels/src/main/resources/Common/UI/Custom/Pages/: DuelsAdmin.ui  HelpMenu.ui  RankingMenu.ui
hytale-duels/src/main/resources/Pages/: HelpMenu.ui  RankingMenu.ui
hytale-duels/src/test/java/com/kingc/hytale/duels/command/: CommandDispatcherTest.java
hytale-duels/src/test/java/com/kingc/hytale/duels/match/: MatchServiceTest.java
hytale-duels/src/test/java/com/kingc/hytale/duels/mock/: MockCommandSource.java  MockPlayerRef.java  MockServerAdapter.java
hytale-duels/src/test/java/com/kingc/hytale/duels/queue/: QueueServiceTest.java
nexus-plugin/: build.gradle  settings.gradle
nexus-plugin/src/main/java/com/kingc/hytale/nexus/: NexusPlugin.java
(+266 files in other folders)
